// -- Codes
// Reset = "\x1b[0m"
// Bright = "\x1b[1m"
// Dim = "\x1b[2m"
// Underscore = "\x1b[4m"
// Blink = "\x1b[5m"
// Reverse = "\x1b[7m"
// Hidden = "\x1b[8m"
// -- Foregrounds
// FgBlack = "\x1b[30m"
// FgRed = "\x1b[31m"
// FgGreen = "\x1b[32m"
// FgYellow = "\x1b[33m"
// FgBlue = "\x1b[34m"
// FgMagenta = "\x1b[35m"
// FgCyan = "\x1b[36m"
// FgWhite = "\x1b[37m"
// -- Backgrounds
// BgBlack = "\x1b[40m"
// BgRed = "\x1b[41m"
// BgGreen = "\x1b[42m"
// BgYellow = "\x1b[43m"
// BgBlue = "\x1b[44m"
// BgMagenta = "\x1b[45m"
// BgCyan = "\x1b[46m"
// BgWhite = "\x1b[47m"
{
  "log black": {
    "scope": "javascript,typescript",
    "prefix": "logblack",
    "body": [
      "console.log('\\x1b[40m\\x1b[37m', $0, '\\x1b[0m');",
    ],
    "description": "White on Black"
  },
  "log red": {
    "scope": "javascript,typescript",
    "prefix": "logred",
    "body": [
      "console.log('\\x1b[41m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "White on Red"
  },
  "log green": {
    "scope": "javascript,typescript",
    "prefix": "loggreen",
    "body": [
      "console.log('\\x1b[42m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "White on Green"
  },
  "log yellow": {
    "scope": "javascript,typescript",
    "prefix": "logyellow",
    "body": [
      "console.log('\\x1b[43m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "Black on Yellow"
  },
  "log blue": {
    "scope": "javascript,typescript",
    "prefix": "logblue",
    "body": [
      "console.log('\\x1b[44m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "Black on Blue"
  },
  "log magenta": {
    "scope": "javascript,typescript",
    "prefix": "logmagenta",
    "body": [
      "console.log('\\x1b[45m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "Black on Magenta"
  },
  "log cyan": {
    "scope": "javascript,typescript",
    "prefix": "logcyan",
    "body": [
      "console.log('\\x1b[46m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "Black on Cyan"
  },
  "log white": {
    "scope": "javascript,typescript",
    "prefix": "logwhite",
    "body": [
      "console.log('\\x1b[47m\\x1b[30m', $0, '\\x1b[0m');",
    ],
    "description": "Black on White"
  },
}
